spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritylogin
spring.datasource.username=root
spring.datasource.password=Subham@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
